Title:  HP09

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1020.00 99.989998 1.0000000000000000 1.000000 234.726845 -1166925.612793 38.015391 -268.687297 1959.314070 135.707042 -10.065 -10.065 2.630250 0.000000 8.118 4.23071e-05 0.000

Title:  HP09

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 99.989998 56.6057 1.26013 8.46085 7.91079 9.24092 0.610061 5.9806 1.72017 3.62036 4.58046 0.010001
Title:  HP09

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 9.399091 19.644276 -116088.392541 3.249353 17.404508 -2.635 1.24893 0.240116 0.0344909 0.2135 0.000720488 1.51713 52.4607 0.000109792 0.030919 44.2515 0.00180679 100.0

liquid_2 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 21.172471 46.015613 -120028.939640 5.325956 27.851590 -0.736 18.543 1.62503 0.031519 36.749 41.8932 0.756039 0.0419011 0.334998 0.000225146 0.024255 0.000810771 3.1

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 69.418437 169.066955 -930808.280612 29.440082 90.450945 8.118 75.7099 1.28694 12.1727 0.157388 0.533142 0.442723 1.49859 2.37554 5.2105 0.598721 0.0139135 59.7

Title:  HP09

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 liquid_2 
1000.00 1020.00 99.989998 69.418437 9.399091 21.172471 

Title:  HP09

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 liquid_2 
1000.00 1020.00 99.989998 38.015391 29.440082 3.249353 5.325956 

Title:  HP09

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 0.000000 ---
Title:  HP09

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 99.989998 56.6057 1.26013 8.46085 7.91079 9.24092 0.610061 5.9806 1.72017 3.62036 4.58046 0.010001
