Title:  LP02_40Fe3

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 59.599664 160.768142 -785659.389000 26.752302 81.022173 4.792 69.7182 2.23691 11.3063 0.114524 1.40794 0.479385 3.76171 2.1613 4.83199 0.827621 3.15412 37.8

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 40.316692 88.092883 -232223.583164 10.188429 52.701821 -0.669 19.0695 2.62127 0.02852 33.638 43.5573 0.65553 0.069534 0.203073 0.000365707 0.0167192 0.14017 2.6

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1010.00 0.073646 0.746202 -852.570049 0.424013 0.228440 H2O
