Title:  HP08

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1020.00 99.990000 1.0000000000000000 1.000000 236.244087 -1163338.034803 38.205056 -283.495013 2066.426587 132.967565 -10.057 -10.057 2.617193 0.000000 8.093 3.86746e-05 0.000

Title:  HP08

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 99.990000 59.736 1.33013 8.93089 8.34083 9.75098 0.640064 3.31033 1.82018 3.82038 2.31023 0.010001
Title:  HP08

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 73.360431 178.692611 -983667.556227 31.103866 95.637217 8.093 75.6666 1.29707 12.1611 0.157901 0.533263 0.509026 1.48148 2.37901 5.20533 0.595958 0.013294 63.0

liquid_2 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 22.394911 48.693938 -127347.032175 5.637375 29.488150 -0.734 18.5833 1.64369 0.0319076 36.6817 41.7897 0.867739 0.0424797 0.33374 0.000229564 0.0247498 0.000778473 3.6

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 4.234658 8.857538 -52323.446402 1.463815 7.842198 -2.618 1.39155 0.244745 0.0342298 0.2204 0.000773064 1.70609 52.275 0.000113682 0.0306328 44.0947 0.00172768 100.0

Title:  HP08

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 liquid_2 
1000.00 1020.00 99.990000 73.360431 4.234658 22.394911 

Title:  HP08

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 liquid_2 
1000.00 1020.00 99.990000 38.205056 31.103866 1.463815 5.637375 

Title:  HP08

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 0.000000 ---
Title:  HP08

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 99.990000 59.736 1.33013 8.93089 8.34083 9.75098 0.640064 3.31033 1.82018 3.82038 2.31023 0.010001
