Title:  HP11

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1020.00 99.989998 0.9640466627388025 0.653225 284.647606 -1162358.213635 60.337629 -21299.337171 27286.217389 142.518008 -10.018 -10.018 2.445704 0.171814 4.906 1 0.000

Title:  HP11

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 96.395024 58.2706 1.29675 8.70377 8.14357 9.51294 0.622439 3.23668 1.77395 3.72426 2.25115 2.46385
Title:  HP11

liquid_2 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 20.715040 45.261171 -117384.298644 5.234624 27.315651 -0.773 18.2906 1.87257 0.025099 37.0492 41.5649 0.794725 0.0431698 0.197286 0.000240473 0.0273406 0.134866 3.3

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 3.057734 6.500802 -37734.627820 1.069703 5.669751 -2.632 1.2969 0.271711 0.0430428 0.261826 0.00127768 1.53458 52.1728 0.000140458 0.0384325 44.008 0.371288 100.0

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 72.622249 196.373790 -965732.868157 33.109697 98.418725 4.906 72.0736 1.17566 11.544 0.23028 0.770801 0.53489 2.08717 2.29837 4.9417 1.12733 3.21628 55.3

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1020.00 3.594974 36.511844 -41506.419014 20.923604 11.113882 H2O

Title:  HP11

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 liquid_2 water 
1000.00 1020.00 99.989998 72.622249 3.057734 20.715040 3.594974 

Title:  HP11

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 liquid_2 water 
1000.00 1020.00 99.989998 60.337629 33.109697 1.069703 5.234624 20.923604 

Title:  HP11

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 3.594974 -1.64666e-12 0 0 0 1.1094e-13 -2.35327e-13 7.73997e-13 2.21502e-13 3.63656e-14 3.70724e-13 100
Title:  HP11

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 99.989998 56.1756 1.25013 8.39084 7.85079 9.17092 0.60006 3.12031 1.71017 3.59036 2.17022 5.9706
