Title:  LP04

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1010.00 100.000001 0.9992856655478660 0.989039 247.525868 -1023104.904590 37.520421 -909.043658 5324.390461 135.552380 -7.549 -7.549 2.692829 0.173687 5.030 1 0.000

Title:  LP04

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1010.00 99.928567 48.5347 2.36169 6.66476 16.4618 15.5711 0.550393 2.2416 1.35097 2.84203 1.51108 1.90993
Title:  LP04

liquid_2 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 40.144316 87.085073 -227721.809434 10.099685 53.453501 -0.891 16.7948 3.55077 0.0261105 40.3573 38.1509 0.696027 0.062429 0.18827 0.000283246 0.0425127 0.130624 3.1

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 1.930383 4.073512 -23804.756966 0.674597 3.576412 -2.652 1.10533 0.377817 0.0412526 0.473467 0.000689102 1.28483 52.2425 0.000129139 0.0368623 44.067 0.370119 100.0

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 57.853869 155.643496 -770751.378485 26.334863 78.300890 5.030 72.1413 1.60279 11.4923 0.414299 0.422765 0.424833 2.08535 2.20282 4.90749 1.11016 3.19596 64.2

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1010.00 0.071433 0.723786 -826.959705 0.411276 0.221578 H2O

Title:  LP04

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 liquid_2 water 
1000.00 1010.00 100.000001 57.853869 1.930383 40.144316 0.071433 

Title:  LP04

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 liquid_2 water 
1000.00 1010.00 100.000001 37.520421 26.334863 0.674597 10.099685 0.411276 

Title:  LP04

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1010.00 0.071433 -9.91703e-12 -7.7612e-13 5.94258e-12 0 1.11664e-11 6.41095e-12 3.56892e-11 8.44752e-12 5.94797e-12 3.92102e-12 100
Title:  LP04

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1010.00 100.000001 48.5 2.36 6.66 16.45 15.56 0.55 2.24 1.35 2.84 1.51 1.98
