Title:  LP02_50Fe3

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1010.00 100.009999 0.9995108854174956 0.992475 248.779142 -1021221.402182 37.424663 -788.092461 5334.017007 135.091143 -7.012 -7.012 2.691248 0.173687 4.916 1 0.000

Title:  LP02_50Fe3

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1010.00 99.961083 49.0891 2.39093 6.73262 16.9866 15.2859 0.550214 2.27088 1.36053 2.87112 0.500195 1.96185
Title:  LP02_50Fe3

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 59.683725 160.974568 -792848.482023 27.008313 81.160259 4.916 71.0552 1.65575 11.2598 0.502266 0.3826 0.448045 3.74949 2.12507 4.80848 0.816143 3.19724 67.6

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 40.277358 87.308938 -227806.632911 10.134715 53.779152 -0.918 16.5394 3.48034 0.024219 41.4134 37.37 0.701611 0.0798651 0.227613 0.000296814 0.0320162 0.131224 3.2

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1010.00 0.048916 0.495636 -566.287248 0.281635 0.151732 H2O

Title:  LP02_50Fe3

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 water 
1000.00 1010.00 100.009999 59.683725 40.277358 0.048916 

Title:  LP02_50Fe3

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 water 
1000.00 1010.00 100.009999 37.424663 27.008313 10.134715 0.281635 

Title:  LP02_50Fe3

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1010.00 0.048916 -9.29007e-11 -1.13338e-12 1.44634e-12 0 -1.63065e-11 2.76573e-11 -9.14202e-12 5.33006e-12 -1.3363e-11 -1.82317e-11 100
Title:  LP02_50Fe3

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1010.00 100.009999 49.0651 2.38976 6.72933 16.9783 15.2785 0.549945 2.26977 1.35986 2.86971 0.49995 2.0098
