Title:  LP02_50Fe3

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 59.683725 160.974568 -792848.482023 27.008313 81.160259 4.916 71.0552 1.65575 11.2598 0.502266 0.3826 0.448045 3.74949 2.12507 4.80848 0.816143 3.19724 67.6

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1010.00 40.277358 87.308938 -227806.632911 10.134715 53.779152 -0.918 16.5394 3.48034 0.024219 41.4134 37.37 0.701611 0.0798651 0.227613 0.000296814 0.0320162 0.131224 3.2

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1010.00 0.048916 0.495636 -566.287248 0.281635 0.151732 H2O
