Title:  HP10

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1020.00 99.990001 0.9645926643152104 0.657641 285.431111 -1160648.184990 60.187801 -20998.810964 27062.761277 141.214003 -10.020 -10.020 2.436707 0.171814 4.896 1 0.000

Title:  HP10

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 96.449621 59.7514 1.32712 8.93731 8.34633 9.75639 0.642823 1.93884 1.82479 3.82583 1.13012 2.51906
Title:  HP10

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 74.612824 201.781926 -992124.977459 34.007673 101.161895 4.896 72.0049 1.1785 11.5454 0.230459 0.771614 0.575293 2.10569 2.30233 4.94517 1.12567 3.21497 57.1

liquid_2 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 21.280781 46.509234 -120784.060753 5.379773 28.075972 -0.772 18.3147 1.87572 0.0252719 37.0126 41.5129 0.853718 0.0438805 0.198146 0.000243744 0.027608 0.135215 3.5

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 0.556016 1.182590 -6863.059559 0.194504 1.031034 -2.623 1.37201 0.273465 0.0430643 0.265922 0.00132184 1.63302 52.0758 0.000143593 0.038422 43.9256 0.371212 100.0

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1020.00 3.540380 35.957362 -40876.087218 20.605851 10.945102 H2O

Title:  HP10

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 liquid_2 water 
1000.00 1020.00 99.990001 74.612824 0.556016 21.280781 3.540380 

Title:  HP10

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 liquid_2 water 
1000.00 1020.00 99.990001 60.187801 34.007673 0.194504 5.379773 20.605851 

Title:  HP10

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 3.540380 -9.8916e-13 -3.9149e-15 7.99348e-14 -3.12985e-14 1.97139e-13 5.37158e-13 7.61181e-13 1.23372e-14 -9.2316e-14 -6.92786e-15 100
Title:  HP10

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 99.990001 57.6358 1.28013 8.62086 8.05081 9.41094 0.620062 1.87019 1.76018 3.69037 1.09011 5.9706
