Title:  HP12

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2(absolute) rhol rhos viscosity aH2O chisqr
1000.00 1020.00 100.019999 0.9628871882771863 0.644030 283.304595 -1166199.933972 60.692846 -21945.860169 27790.030586 145.197642 -10.058 -10.058 2.463877 0.171814 4.916 1 0.000

Title:  HP12

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 96.307976 55.2706 1.23562 8.26515 7.71483 9.02314 0.591851 5.84583 1.6821 3.54072 4.47523 2.35492
Title:  HP12

liquid_2 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 19.569004 42.742043 -110616.599976 4.942122 25.780469 -0.774 18.2689 1.85581 0.0248992 37.0653 41.6828 0.699968 0.0424409 0.198394 0.000237625 0.0267957 0.134409 2.9

liquid_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 7.990399 16.976314 -98575.371008 2.795591 14.814872 -2.645 1.17548 0.268167 0.0434744 0.253007 0.00121625 1.374 52.3318 0.000137399 0.0388763 44.1423 0.371501 100.0

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
1000.00 1020.00 68.748573 185.885600 -914150.130617 31.350274 93.126561 4.916 72.0903 1.17153 11.5663 0.227612 0.775269 0.47017 2.09484 2.29992 4.95552 1.13109 3.21751 51.9

water thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula
1000.00 1020.00 3.712023 37.700638 -42857.832372 21.604859 11.475740 H2O

Title:  HP12

Phase Masses:
Pressure Temperature mass liquid_0 liquid_1 liquid_2 water 
1000.00 1020.00 100.019999 68.748573 7.990399 19.569004 3.712023 

Title:  HP12

Phase Volumes:
Pressure Temperature mass V liquid_0 liquid_1 liquid_2 water 
1000.00 1020.00 100.019999 60.692846 31.350274 2.795591 4.942122 21.604859 

Title:  HP12

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 3.712023 -1.34722e-12 0 7.64227e-14 0 8.05816e-14 7.39285e-14 5.11453e-13 -2.28637e-13 7.06079e-14 -2.57615e-13 100
Title:  HP12

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
1000.00 1020.00 100.019999 53.2194 1.18976 7.95841 7.42851 8.68826 0.569886 5.62887 1.61968 3.40932 4.30914 5.9788
